# playground

./: .classpath  .gitignore  .project  Doxyfile  README.md  build.xml
src/: log4j2.xml
src/example/: App.java
src/numbers/: App.java  NextApp.java  Rational.java  RationalTest.java  Zahl.java
