<?xml version="1.0"?>
<project name="Rational" default="main" basedir="." xmlns:doxygen="antlib:org.doxygen.tools">


	<!-- Vordefinierte Variablen -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="doc" />
	<property name="lib.dir" location="lib" />

	<property name="main-Class" value="numbers.NextApp" />
	<property name="executable" value="${dist.dir}/${ant.project.name}.jar" />

	<path id="classpath">
		<fileset dir = "${lib.dir}" includes="**/*.jar"/>
	</path>

	<!-- Verzeichnisse, die neu erstellt werden löschen -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Verzeichnisse erstellen -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Kompilieren des Codes -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false">
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>


	<!-- Javadoc erstellen 
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
        	<classpath>
    	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        	</classpath>
             <fileset dir="${src.dir}" excludes="**/*.xml">
                <include name="**" />
             </fileset>
        </javadoc>
    </target>
	-->

	<!-- Doxygen Dokumentation erstellen -->
	<target name="doxy" depends="compile">
		<doxygen:doxygen configFilename="Doxyfile" />
	</target>



	<!-- jar-Datei erstellen  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\rational.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-Class}" />
			</manifest>
		</jar>
	</target>

	<!-- einmal ausführen -->
	
	<target name="run" depends="jar,doxy">
		<echo message="Ueberspringe Eingaben"/>
		<!--
		<java fork="true" classname="${main-Class}">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${executable}" />
			</classpath>
		</java>
		-->
	</target>
	

	<target name="main" depends="compile, jar, doxy">
		<description>Main target</description>
	</target>

</project>